# Copyright (c) 2003  Dustin Sallings <dustin@spy.net>
#
# arch-tag: C36AF506-1110-11D9-A45D-000A957659CC
#
# java.sql.Types type to java types and primitives.  This is used for
# various code generators and code generators for code generators, etc...
#
java.sql.Types.BIT boolean java.lang.Boolean
java.sql.Types.DATE java.sql.Date
java.sql.Types.DOUBLE double java.lang.Double
java.sql.Types.FLOAT float java.lang.Float
java.sql.Types.INTEGER int short java.lang.Integer java.lang.Short
java.sql.Types.BIGINT long java.lang.Long
java.sql.Types.NUMERIC java.math.BigDecimal
java.sql.Types.DECIMAL java.math.BigDecimal
java.sql.Types.SMALLINT short int java.lang.Short java.lang.Integer
java.sql.Types.TINYINT short java.lang.Short
java.sql.Types.OTHER java.lang.Object
java.sql.Types.VARCHAR java.lang.String
java.sql.Types.TIME java.sql.Time
java.sql.Types.TIMESTAMP java.sql.Timestamp
