# This is a log4j config specifically for unit tests.
# The goal is to have debug logging on, but not displaying so all of the debug
# code gets tested (i.e. more coverage), but nobody has to look at it.

log4j.appender.NULL=org.apache.log4j.varia.NullAppender
log4j.appender.NULL.Threshold=DEBUG
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.CONS.Threshold=ERROR

root.appenders=NULL,CONS

# Stuff that the test produces that we don't want to see
log4j.category.net.spy.util.ThreadPool$RunThread=DEBUG, NULL
log4j.additivity.net.spy.util.ThreadPool$RunThread=FALSE

# log4j.rootCategory=DEBUG, NULL
log4j.rootCategory=DEBUG, ${root.appenders}
log4j.rootLogger=DEBUG, ${root.appenders}
