# an example of the conf file that needs to be in the directory from whence
# you desire testing.  Change the values below to suit your db and create
# the tables and data from the tests.sql file in this directory
dbDriverName=org.postgresql.Driver
dbSource=jdbc:postgresql://localhost/test
dbUser=username
dbPass=password
dbPoolName=TestPool

# arch-tag: F621CA12-110F-11D9-8F5D-000A957659CC
