# Ant tasks defined here
spgen=net.spy.ant.SPGenTask
implement=net.spy.ant.InterfaceImplementorTask
implementproxy=net.spy.ant.ProxyInterfaceImplementorTask
buildinfo=net.spy.ant.BuildInfoTask

# arch-tag: A9A2949C-1110-11D9-9F3A-000A957659CC
